# Airflow version
AIRFLOW_VERSION=2.10.2
PYTHON_VERSION=3.11
# Airflow user
AIRFLOW_UID=50000
AIRFLOW_GID=50000
# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=jubilee_house
